{
  "name": "liv-pool-visualizer",
  "version": "1.2.0",
  "private": true,
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=20"},
  "dependencies": {"openai": "^6.8.1", "pngjs": "^7.0.0"}
}
